<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NRakeKeywordExtractor.Topic">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRakeKeywordExtractor.BasicTopic">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAIAAAAAAAAAAAAAAAAAABAAABABAA=</HashCode>
      <FileName>BasicTopic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRakeKeywordExtractor.TopicKeywordExtractor">
    <Position X="1.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAACCAABAAAAAAAAAAAAAAAAAAABAAAEAA=</HashCode>
      <FileName>TopicKeywordExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>